<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@200;400;500;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FYRA</title>
</head>

<body>
    <header>

        <div class="logo">
            F<span>YR</span>A
        </div>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#featured">Featured</a>
            <a href="#agents">Agents</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="icon">
            <div id="menu-bar" class="fas fa-bars"></div>
            <a href="#" class="fas fa-search"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>


    <!-- section-1  -->

    <section class="home" id="home">
        <form action="">
            <h2> <span>BUY AND SELL </span> REAL ESTATE PROPERTIES</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, pariatur? Sunt provident laboriosam reprehenderit nihil?</P>
            <h3>Find your perfect home</h3>
            <div class="buttons-container">
                <a href="#" class="btn">FOR RENT</a>
                <a href="#" class="btn">FOR SELL</a>
            </div>
            <div class="inputbox">
                <input type="search" name="" placeholder="neighbourhood" id="">
                <input type="search" name="" placeholder="city" id="">
                <select name="" id="">
                    <option value="" disabled hidden selected>minimum price</option>
                    <option value="₹5000" >₹5000</option>
                    <option value="₹10000" >₹10000</option>
                    <option value="₹15000" >₹15000</option>
                    <option value="₹20000" >₹20000</option>
                    <option value="₹25000" >₹25000</option>
                </select>
                <select name="" id="">
                    <option value="" disabled hidden selected>maximum price</option>
                    <option value="₹15000" >₹15000</option>
                    <option value="₹20000" >₹20000</option>
                    <option value="₹25000" >₹25000</option>
                    <option value="₹30000" >₹30000</option>
                    <option value="₹35000" >₹35000</option>
                </select>
                <select name="" id="">
                    <option value="" disabled hidden selected>Property status</option>
                    <option value="Ready To Move" >Ready To Move</option>
                    <option value="Under Construction" >Under Construction</option>
                    <option value="Furnished" >Furnished</option>
                    <option value="Semi-Furnished" >Semi-Furnished</option>
                    <option value="Unfusrnished" >Unfusrnished</option>
                </select>
                <select name="" id="">
                    <option value="" disabled hidden selected>Property type</option>
                    <option value="Flat" >Flat</option>
                    <option value="House" >House</option>
                    <option value="shop" >shop</option>
                    <option value="Warehouse" >Warehouse</option>
                    <option value="Land" >Land</option>
                </select>
                <select name="" id="">
                    <option value="" disabled hidden selected>BHK</option>
                    <option value="1 BHK" >1 BHK</option>
                    <option value="2 BHK" >2 BHK</option>
                    <option value="3 BHK" >3 BHK</option>
                    <option value="4 BHK" >4 BHK</option>
                    <option value="5 BHK" >5 BHK</option>
                </select>
                <select name="" id="">
                    <option value="" disabled hidden selected>Aminities</option>
                    <option value="Parking Space" >Parking Space</option>
                    <option value="Swimming pool" >Swimming pool</option>
                    <option value="Playground" >Playground</option>
                    <option value="Security" >Security</option>
                    <option value="All" >All</option>
                </select>
                <select name="" id="">
                    <option value="" disabled hidden selected>Bedrooms</option>
                    <option value="1 Bedrooms" >1 Bedrooms</option>
                    <option value="2 Bedrooms" >2 Bedrooms</option>
                    <option value="3 Bedrooms" >3 Bedrooms</option>
                    <option value="4 Bedrooms" >4 Bedrooms</option>
                    <option value="5 Bedrooms" >5 Bedrooms</option>
                </select>
                <select name="" id="">
                    <option value="" disabled hidden selected>Bathrooms</option>
                    <option value="1 Bathrooms" >1 Bathrooms</option>
                    <option value="2 Bathrooms" >2 Bathrooms</option>
                    <option value="3 Bathrooms" >3 Bathrooms</option>
                    <option value="4 Bathrooms" >4 Bathrooms</option>
                    <option value="5 Bathrooms" >5 Bathrooms</option>
                </select>
            </div>
            <input type="submit" value="SEARCH PROPERTY" class="btn">
        </form>
    </section>

    <!-- home end  -->


    <!-- services section  -->
    <section class="services" id="services">
        <h1 class="heading">Our <span>Services</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="Fimages/s-1.png" alt="1">
                <h3>Buying Home</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam amet saepe corporis quo architecto nihil possimus aut dignissimos cupiditate.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="box">
                <img src="Fimages/s-2.png" alt="1">
                <h3>Renting Home</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam amet saepe corporis quo architecto nihil possimus aut dignissimos cupiditate.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
            <div class="box">
                <img src="Fimages/s-3.png" alt="1">
                <h3>Selling Home</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam amet saepe corporis quo architecto nihil possimus aut dignissimos cupiditate.</p>
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
    </section>

    <!--------------featured section------------>

    <section class="featured" id="featured">
        <h1 class="heading"><span>Featured</span>Properties</h1>
        <div class="box-container">
            <div class="box">
                <div class="image-container">
                    <img src="Fimages/img-1.jpg" alt="1">
                    <div class="info">
                        <h4>3 Days ago</h4>
                        <h4>For Rent</h4>
                    </div>
                    <div class="icon">
                        <a href="#" class="fas fa-film">
                            <h4> 2 </h4>
                        </a>
                        <a href="#" class="fas fa-camera">
                            <h4> 6 </h4>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h4>25000/-</h4>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="locations">
                        <h4>modern apartment</h4>
                        <h4>Dhankawadi, katraj pune-411043 </h4>
                    </div>
                    <div class="details">
                        <h4> <i class="fas fa-expand"></i> 3500 sqft </h4>
                        <h4><i class="fas fa-bed"></i> 3 beds</h4>
                        <h4><i class="fas fa-bath"></i> 2 baths</h4>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">Request info</a>
                    <a href="#" class="btn">View details</a>
                </div>
            </div>

            <div class="box">
                <div class="image-container">
                    <img src="Fimages/img-2.jpg" alt="1">
                    <div class="info">
                        <h4>3 Days ago</h4>
                        <h4>For sell</h4>
                    </div>
                    <div class="icon">
                        <a href="#" class="fas fa-film">
                            <h4> 2 </h4>
                        </a>
                        <a href="#" class="fas fa-camera">
                            <h4> 6 </h4>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h4>25000/-</h4>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="locations">
                        <h4>modern apartment</h4>
                        <h4>Dhankawadi, katraj pune-411043 </h4>
                    </div>
                    <div class="details">
                        <h4> <i class="fas fa-expand"></i> 3500 sqft </h4>
                        <h4><i class="fas fa-bed"></i> 3 beds</h4>
                        <h4><i class="fas fa-bath"></i> 2 baths</h4>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">Request info</a>
                    <a href="#" class="btn">View details</a>
                </div>
            </div>
            <div class="box">
                <div class="image-container">
                    <img src="Fimages/img-3.jpg" alt="1">
                    <div class="info">
                        <h4>3 Days ago</h4>
                        <h4>For Rent</h4>
                    </div>
                    <div class="icon">
                        <a href="#" class="fas fa-film">
                            <h4> 2 </h4>
                        </a>
                        <a href="#" class="fas fa-camera">
                            <h4> 6 </h4>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h4>25000/-</h4>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="locations">
                        <h4>modern apartment</h4>
                        <h4>Dhankawadi, katraj pune-411043 </h4>
                    </div>
                    <div class="details">
                        <h4> <i class="fas fa-expand"></i> 3500 sqft </h4>
                        <h4><i class="fas fa-bed"></i> 3 beds</h4>
                        <h4><i class="fas fa-bath"></i> 2 baths</h4>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">Request info</a>
                    <a href="#" class="btn">View details</a>
                </div>
            </div>

            <div class="box">
                <div class="image-container">
                    <img src="Fimages/img-4.jpg" alt="1">
                    <div class="info">
                        <h4>3 Days ago</h4>
                        <h4>For sell</h4>
                    </div>
                    <div class="icon">
                        <a href="#" class="fas fa-film">
                            <h4> 2 </h4>
                        </a>
                        <a href="#" class="fas fa-camera">
                            <h4> 4 </h4>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h4>25000/-</h4>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="locations">
                        <h4>modern apartment</h4>
                        <h4>Dhankawadi, katraj pune-411043 </h4>
                    </div>
                    <div class="details">
                        <h4> <i class="fas fa-expand"></i> 3500 sqft </h4>
                        <h4><i class="fas fa-bed"></i> 3 beds</h4>
                        <h4><i class="fas fa-bath"></i> 2 baths</h4>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">Request info</a>
                    <a href="#" class="btn">View details</a>
                </div>
            </div>
            <div class="box">
                <div class="image-container">
                    <img src="Fimages/img-5.jpg" alt="1">
                    <div class="info">
                        <h4>For Rent</h4>
                        <h4>3 Days ago</h4>
                    </div>
                    <div class="icon">
                        <a href="#" class="fas fa-film">
                            <h4>2</h4>
                        </a>
                        <a href="#" class="fas fa-camera">
                            <h4>5</h4>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h4>25000/-</h4>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-envelope"></a>
                        <a href="#" class="fas fa-phone"></a>
                    </div>
                    <div class="locations">
                        <h4>modern apartment</h4>
                        <h4>Dhankawadi, katraj pune-411043 </h4>
                    </div>
                    <div class="details">
                        <h4> <i class="fas fa-expand"></i> 3500 sqft </h4>
                        <h4><i class="fas fa-bed"></i> 3 beds</h4>
                        <h4><i class="fas fa-bath"></i> 2 baths</h4>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">Request info</a>
                    <a href="#" class="btn">View details</a>
                </div>
            </div>

            <div class="box">
                <div class="image-container">
                    <img src="Fimages/img-6.jpg" alt="1">
                    <div class="info">
                        <h4>3 Days ago</h4>
                        <h4>For sell</h4>
                    </div>
                    <div class="icon">

                        <a href="#" class="fas fa-film">
                            <h4>2</h4>
                        </a>
                        <a href="#" class="fas fa-camera">
                            <h4>6</h4>
                        </a>
                    </div>
                </div>
                <div class="content">
                    <div class="price">
                        <h4>25000/-</h4>
                        <a href="# " class="fas fa-heart"></a>
                        <a href="# " class="fas fa-envelope"></a>
                        <a href="# " class="fas fa-phone"></a>
                    </div>
                    <div class="locations ">
                        <h4>modern apartment</h4>
                        <h4>Dhankawadi, katraj pune-411043 </h4>
                    </div>
                    <div class="details ">
                        <h4> <i class="fas fa-expand"></i> 3500 sqft </h4>
                        <h4><i class="fas fa-bed"></i> 3 beds</h4>
                        <h4><i class="fas fa-bath"></i> 2 baths</h4>
                    </div>
                </div>
                <div class="buttons ">
                    <a href="# " class="btn">Request info</a>
                    <a href="# " class="btn">View details</a>
                </div>
            </div>
        </div>
    </section>

    <!--------------- agent section------------->

    <section class="agents" id="agents">
        <h1 class="heading"> Professional <span>Agents</span></h1>
        <div class="box-container">
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="Fimages/pic-3.png" alt="">
                <h4>Pariksht desai</h4>
                <span>Agent</span>
                <div class="share">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="Fimages/pic-3.png" alt="">
                <h4>Pariksht desai</h4>
                <span>Agent</span>
                <div class="share">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <a href="#" class="fas fa-envelope"></a>
                <a href="#" class="fas fa-phone"></a>
                <img src="Fimages/pic-3.png" alt="">
                <h4>Pariksht desai</h4>
                <span>Agent</span>
                <div class="share">
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-twitter"></a>
                    <a href="" class="fab fa-instagram"></a>
                    <a href="" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>

    <!-------------contact section------------>

    <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span>Us</h1>
        <div class="icon-container">
            <div class="icon">
                <img src="Fimages/icon-1.png" alt="">
                <h4>Phone Number</h4>
                <p>+123-456-7890</p>
                <p>+123-456-7890</p>
            </div>
            <div class="icon">
                <img src="Fimages/icon-2.png" alt="">
                <h4>Email Address</h4>
                <p>d123@gmail.com</p>
                <p>d123@gmail.com</p>
            </div>
            <div class="icon">
                <img src="Fimages/icon-1.png" alt="">
                <h4>Office address</h4>
                <address>dhankawadi,balajinagra,pune-411043</address>
            </div>
        </div>
        <div class="row">
            <form action="">
                <div class="inputbox">
                    <input type="text" placeholder="name">
                    <input type="number" placeholder="number">
                </div>
                <div class="inputbox">
                    <input type="email" placeholder="email">
                    <input type="text" placeholder="subject">
                </div>
                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30278.94683733211!2d73.84517031938232!3d18.444285408262964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac101655f87%3A0xcc5b0a20d60c9ac8!2sKatraj%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1638863825236!5m2!1sen!2sin
             " allowfullscreen=" " loading="lazy "></iframe>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="box-container">
                <div class="box">
                    <h4>Branch location</h4>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">Japan</a>
                </div>
                <div class="box">
                    <h4>Quick Location</h4>
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#feature">Feature</a>
                    <a href="#contact">Contact</a>
                    <a href="#agent">Agents</a>
                </div>
                <div class="box">
                    <h4>Extra Links</h4>
                    <a href="#">My account</a>
                    <a href="#">My favorite</a>
                    <a href="#">My list</a>
                </div>
                <div class="box">
                    <h4>Follow Us</h4>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Linkedin</a>
                </div>
            </div>
            <div class="credit">created by <span>FYRA REAl ESTATE AGENCY</span> | all rights reserved!</div>
        </div>
    </section>










    <script>
        let menu = document.querySelector('#menu-bar');
        let navbar = document.querySelector('.navbar');


        menu.onclick = () => {
            navbar.classList.toggle('active');
            menu.classList.toggle('fa-times');
        }
        window.onscroll = () => {
            navbar.classList.remove('active');
            menu.classList.remove('fa-times');
        }
    </script>
</body>

</html>